正整数
    ^+?(0|[1-9]\d*)$
负整数
    ^-(0|[1-9]\d*)$
整数
    ^[+-]?(0|[1-9]\d*)$
小数
    ^[+-]?(0|[1-9]\d*)\.\d+$
数
    ^[+-]?(0|[1-9]\d*)(\.\d+)?$
汉字
    ^[\u4e00-\u9fa5]*$
Email
    ^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$
域名
    ^[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(/.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+/.?$
InternetURL
    ^[a-zA-z]+://[^\s]*$
    ^https://([\w-]+\.)+[\w-]+(/[\w-./?%&=]*)?$
手机号码
    ^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$
电话号码
    "XXX-XXXXXXX"、"XXXX-XXXXXXXX"、"XXX-XXXXXXX"、"XXX-XXXXXXXX"、"XXXXXXX"、"XXXXXXXX"
    ^(\(\d{3,4}-)|\d{3.4}-)?\d{7,8}$
国内电话号码
    0511-4405222、021-87888822
    ^\d{3}-\d{8}|\d{4}-\d{7}$
身份证号
    15或18位身份证
        ^\d{15}|\d{18}$
    15位身份证
        ^[1-9]\d{7}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}$
    18位身份证
        ^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{4}$
xml文件
    ^([a-zA-Z]+-?)+[a-zA-Z0-9]+\\.[x|X][m|M][l|L]$
空白行（可以用来删除空白行）
    \n\s*\r
IP地址
    \d+\.\d+\.\d+\.\d+